In [1]:
import pandas as pd

In [2]:
pd.set_option('display.unicode.east_asian_width', True)
data = [[2, 3, 4], [12, 34, 56], [32, 45, 23]]
index = [0, 1, 2]
columns = ['语文', '英语', '数学']

In [5]:
df = pd.DataFrame(data = data, index = index, columns = columns)
df

   语文  英语  数学
0     2     3     4
1    12    34    56
2    32    45    23

In [7]:
for col in df.columns : 
    series = df[col]
    print(series)

0     2
1    12
2    32
Name: 语文, dtype: int64
0     3
1    34
2    45
Name: 英语, dtype: int64
0     4
1    56
2    23
Name: 数学, dtype: int64

In [9]:
df = pd.DataFrame(data = data, columns = columns)
df

   语文  英语  数学
0     2     3     4
1    12    34    56
2    32    45    23

In [11]:
df = pd.DataFrame({
    '语文': [110, 105, 99], 
    '数学': [105, 88, 75], 
    '英语': [109, 120, 130], 
    '班级': '高一7班'
})
df

   语文  数学  英语     班级
0   110   105   109  高一7班
1   105    88   120  高一7班
2    99    75   130  高一7班

In [12]:
df.T

            0        1        2
语文      110      105       99
数学      105       88       75
英语      109      120      130
班级  高一7班  高一7班  高一7班

In [14]:
df.values

array([[110, 105, 109, '高一7班'],
       [105, 88, 120, '高一7班'],
       [99, 75, 130, '高一7班']], dtype=object)

In [15]:
df.dtypes

语文     int64
数学     int64
英语     int64
班级    object
dtype: object

In [19]:
df.shape

(3, 4)

In [20]:
df.info

<bound method DataFrame.info of    语文  数学  英语     班级
0   110   105   109  高一7班
1   105    88   120  高一7班
2    99    75   130  高一7班>

In [21]:
df.sum()

语文                      314
数学                      268
英语                      359
班级    高一7班高一7班高一7班
dtype: object

In [22]:
df.max()

语文        110
数学        105
英语        130
班级    高一7班
dtype: object

In [28]:
df['语文'].max()

110

In [29]:
df.describe()

             语文        数学        英语
count    3.000000    3.000000    3.000000
mean   104.666667   89.333333  119.666667
std      5.507571   15.044379   10.503968
min     99.000000   75.000000  109.000000
25%    102.000000   81.500000  114.500000
50%    105.000000   88.000000  120.000000
75%    107.500000   96.500000  125.000000
max    110.000000  105.000000  130.000000

In [30]:
df.std()

语文     5.507571
数学    15.044379
英语    10.503968
dtype: float64

In [31]:
df.isnull()

    语文   数学   英语   班级
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False

In [33]:
df = pd.read_excel('1月xlsx.xlsx')
df.head()

  买家会员名  买家实际支付金额 收货人姓名            宝贝标题
0      mrhy1             41.86     周某某      零基础学Python
1      mrhy2             41.86     杨某某      零基础学Python
2      mrhy3             48.86     刘某某      零基础学Python
3      mrhy4             48.86     张某某      零基础学Python
4      mrhy5             48.86     赵某某  C#项目开发实战入门

In [36]:
df = pd.read_excel('1月xlsx.xlsx', sheet_name = 1)
df.head()

,买家会员名,买家支付宝账号,买家实际支付金额,订单状态,收货人姓名,收货地址,联系手机,订单创建时间,订单付款时间,宝贝标题,宝贝种类,物流单号,物流公司,订单备注,宝贝总数量,类别,图书编号
0,mmbooks101,********,41.86,交易成功,赵某人,贵州省 贵阳市 花溪区,1**********,2018-05-16 09:38:00,2018-05-16 09:41:00,Android项目开发实战入门,1,No:221307653963,申通快递,'null,1,全彩系列,B16
1,mmbooks102,********,41.86,交易成功,李某某,新疆维吾尔自治区 乌鲁木齐市 水磨沟区,1**********,2018-05-09 15:31:00,2018-05-09 15:31:00,Android项目开发实战入门,1,No:221307653740,申通快递,'null,1,全彩系列,B16
2,mmbooks103,********,48.86,交易成功,高某某,云南省 红河哈尼族彝族自治州 开远市,1**********,2018-05-25 15:21:00,2018-05-25 15:21:00,ASP.NET项目开发实战入门,1,No:221307653898,申通快递,'null,1,全彩系列,B17
3,mmbooks104,********,48.86,交易成功,高某某,云南省 红河哈尼族彝族自治州 开远市,1**********,2018-05-14 20:21:00,2018-05-14 20:22:00,ASP.NET项目开发实战入门,1,No:221307653892,申通快递,'null,1,全彩系列,B17
4,mmbooks105,********,48.86,交易成功,高某某,云南省 红河哈尼族彝族自治州 开远市,1**********,2018-05-22 18:47:00,2018-05-22 18:47:00,C#项目开发实战入门,1,No:221307653942,申通快递,'null,1,全彩系列,B18

In [42]:
df1 = pd.read_excel('1月xlsx.xlsx', index_col = 3)
df1.head()

                   买家会员名  买家实际支付金额 收货人姓名
宝贝标题
零基础学Python          mrhy1             41.86     周某某
零基础学Python          mrhy2             41.86     杨某某
零基础学Python          mrhy3             48.86     刘某某
零基础学Python          mrhy4             48.86     张某某
C#项目开发实战入门      mrhy5             48.86     赵某某

In [46]:

df1 = pd.read_excel('1月xlsx.xlsx', header = None)  # 列索引为数字
df1.head()

            0                 1           2               3
0  买家会员名  买家实际支付金额  收货人姓名        宝贝标题
1       mrhy1             41.86      周某某  零基础学Python
2       mrhy2             41.86      杨某某  零基础学Python
3       mrhy3             48.86      刘某某  零基础学Python
4       mrhy4             48.86      张某某  零基础学Python

In [55]:
df1[0].head()

0    买家会员名
1         mrhy1
2         mrhy2
3         mrhy3
4         mrhy4
Name: 0, dtype: object

In [56]:
# 等同于
df1 = pd.read_excel('1月xlsx.xlsx', usecols = [0])
df1.head()

  买家会员名
0      mrhy1
1      mrhy2
2      mrhy3
3      mrhy4
4      mrhy5

In [61]:
# 导入CSV
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
pd.set_option('display.unicode.east_asian_width', True)
df1 = pd.read_csv('1月csv.csv', encoding = 'gbk')
df1.head()

  买家会员名  买家实际支付金额 收货人姓名            宝贝标题    订单付款时间
0      mrhy1             41.86     周某某      零基础学Python   2018/5/16 9:41
1      mrhy2             41.86     杨某某      零基础学Python   2018/5/9 15:31
2      mrhy3             48.86     刘某某      零基础学Python  2018/5/25 15:21
3      mrhy4             48.86     张某某      零基础学Python  2018/5/25 15:21
4      mrhy5             48.86     赵某某  C#项目开发实战入门  2018/5/25 15:21

In [64]:
# 导入txt
df1 = pd.read_csv('1月txt.txt', sep = '\t', encoding = 'gbk')
df1.head()

  买家会员名   买家实际支付金额 收货人姓名            宝贝标题    订单付款时间
0      mrhy1              41.86     周某某      零基础学Python   2018/5/16 9:41
1      mrhy2              41.86     杨某某      零基础学Python   2018/5/9 15:31
2      mrhy3              48.86     刘某某      零基础学Python  2018/5/25 15:21
3      mrhy4              48.86     张某某      零基础学Python  2018/5/25 15:21
4      mrhy5              48.86     赵某某  C#项目开发实战入门  2018/5/25 15:21

In [71]:
# 导入HTML
df = pd.DataFrame()
url_list = ['http://www.espn.com/nba/salaries/_/seasontype/4']
for i in range(2, 13):
    url = 'http://www.espn.com/nba/salaries/_/page/%s/seasontype/4'% i
    url_list.append(url)
for url in url_list:
    df = df.append(pd.read_html(url), ignore_index = True)
df = df[[x.startswith('$') for x in df[3]]]

In [73]:
df.head()

   0                      1                      2            3
1  1      Stephen Curry, PG  Golden State Warriors  $45,780,966
2  2       James Harden, SG          Brooklyn Nets  $44,310,840
3  3          John Wall, PG        Houston Rockets  $44,310,840
4  4  Russell Westbrook, PG     Los Angeles Lakers  $44,211,146
5  5       Kevin Durant, PF          Brooklyn Nets  $42,018,900

In [75]:
df.columns = ['index', 'name', 'team', 'salaries']

In [76]:
df.head()

  index                   name                   team     salaries
1     1      Stephen Curry, PG  Golden State Warriors  $45,780,966
2     2       James Harden, SG          Brooklyn Nets  $44,310,840
3     3          John Wall, PG        Houston Rockets  $44,310,840
4     4  Russell Westbrook, PG     Los Angeles Lakers  $44,211,146
5     5       Kevin Durant, PF          Brooklyn Nets  $42,018,900

In [77]:
df.to_csv('NBA.csv', index = False)

In [78]:
# loc和iloc
data = [[110, 105, 99], [105, 88, 115], [109, 120, 130], [112, 115]]
name = ['明日', '七月', '高', '二月']
columns = ['语文', '数学', '英语']
df = pd.DataFrame(data = data, index = name, columns = columns)
df

      语文  数学   英语
明日   110   105   99.0
七月   105    88  115.0
高     109   120  130.0
二月   112   115    NaN

In [79]:
df.loc['明日']

语文    110.0
数学    105.0
英语     99.0
Name: 明日, dtype: float64

In [83]:
df.loc[['明日', '高']]

      语文  数学   英语
明日   110   105   99.0
高     109   120  130.0

In [85]:
df.iloc[[0, 2]]

      语文  数学   英语
明日   110   105   99.0
高     109   120  130.0

In [86]:
df.loc['明日': '二月']

      语文  数学   英语
明日   110   105   99.0
七月   105    88  115.0
高     109   120  130.0
二月   112   115    NaN

In [88]:
df.loc[:'高']

      语文  数学   英语
明日   110   105   99.0
七月   105    88  115.0
高     109   120  130.0

In [89]:
df.iloc[0:4]

      语文  数学   英语
明日   110   105   99.0
七月   105    88  115.0
高     109   120  130.0
二月   112   115    NaN

In [90]:
df.iloc[:2]

      语文  数学   英语
明日   110   105   99.0
七月   105    88  115.0

In [91]:
df.loc[:, ['语文', '数学']]

      语文  数学
明日   110   105
七月   105    88
高     109   120
二月   112   115

In [94]:
df.iloc[:, [0, 1]]

      语文  数学
明日   110   105
七月   105    88
高     109   120
二月   112   115

In [95]:
df.loc[:, '语文':]

      语文  数学   英语
明日   110   105   99.0
七月   105    88  115.0
高     109   120  130.0
二月   112   115    NaN

In [96]:
df.iloc[:, :2]

      语文  数学
明日   110   105
七月   105    88
高     109   120
二月   112   115

In [98]:
print(df.loc['七月', '英语']) # 英语成绩
print(df.loc[['七月'], ['英语']])
print(df.loc[['七月'], ['数学', '英语']])

115.0
       英语
七月  115.0
      数学   英语
七月    88  115.0

In [99]:
df.iloc[[1], [2]]

       英语
七月  115.0

In [100]:
df.iloc[1:, [0, 2]]

      语文   英语
七月   105  115.0
高     109  130.0
二月   112    NaN

In [101]:
df.iloc[:, 2]

明日     99.0
七月    115.0
高      130.0
二月      NaN
Name: 英语, dtype: float64

In [102]:
df.loc[(df['语文'] > 105) & (df['数学'] > 88)]

      语文  数学   英语
明日   110   105   99.0
高     109   120  130.0
二月   112   115    NaN

In [103]:
df['物理'] = [88, 79, 60, 50]

In [104]:
df

      语文  数学   英语  物理
明日   110   105   99.0    88
七月   105    88  115.0    79
高     109   120  130.0    60
二月   112   115    NaN    50

In [105]:
wl = [88, 34, 98, 100]
df.insert(2, '天文', wl)
df

      语文  数学  天文   英语  物理
明日   110   105    88   99.0    88
七月   105    88    34  115.0    79
高     109   120    98  130.0    60
二月   112   115   100    NaN    50

In [106]:
df.isnull()

       语文   数学   天文   英语   物理
明日  False  False  False  False  False
七月  False  False  False  False  False
高    False  False  False  False  False
二月  False  False  False   True  False

In [107]:
df.notnull()

      语文  数学  天文   英语  物理
明日  True  True  True   True  True
七月  True  True  True   True  True
高    True  True  True   True  True
二月  True  True  True  False  True

In [108]:
df.dropna(inplace = True)

In [109]:
df

      语文  数学  天文   英语  物理
明日   110   105    88   99.0    88
七月   105    88    34  115.0    79
高     109   120    98  130.0    60

In [115]:
df.loc['钱多多'] = [100, 120, 99,84, 34]

In [116]:
df

        语文  数学  天文   英语  物理
明日     110   105    88   99.0    88
七月     105    88    34  115.0    79
高       109   120    98  130.0    60
钱多多   100   120    99   84.0    34

In [117]:
df.duplicated()

明日      False
七月      False
高        False
钱多多    False
dtype: bool

In [119]:
df.drop_duplicates()

        语文  数学  天文   英语  物理
明日     110   105    88   99.0    88
七月     105    88    34  115.0    79
高       109   120    98  130.0    60
钱多多   100   120    99   84.0    34

In [120]:
# 索引设置
s1 = pd.Series([10, 20, 30], index = list("abc"))
s2 = pd.Series([2, 3, 4], index = list('bcd'))
s = s1+s2
s

a     NaN
b    22.0
c    33.0
d     NaN
dtype: float64

In [129]:
s1 = pd.Series([88, 60, 75], index = [1, 2, 3])
s1

1    88
2    60
3    75
dtype: int64

In [130]:
s1.reindex([1, 2, 3, 4, 5])

1    88.0
2    60.0
3    75.0
4     NaN
5     NaN
dtype: float64

In [132]:
s1.reindex([1, 2, 3, 4, 5], method = 'bfill')

1    88.0
2    60.0
3    75.0
4     NaN
5     NaN
dtype: float64

In [134]:
df = pd.DataFrame(pd.read_excel('mrbook.xlsx'))
df.head()

  序号           书号                 图书名称  定价  销量     类别      大类
0  B01  9787569204537     Android精彩编程200例  89.8  1300  Android  程序设计
1  B02  9787567787421  Android项目开发实战入门  59.8  2355  Android  程序设计
2  B16  9787569208542         零基础学Android   89.8   110  Android  程序设计
3  B04  9787569210453          C#精彩编程200例  89.8   120       C#  程序设计
4  B05  9787567790988       C#项目开发实战入门  69.8   541       C#  程序设计

In [136]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
pd.set_option('display.unicode.ambiguous_as_wide', True)
pd.set_option('display.unicode.east_asian_width', True)

In [141]:
df = df.sort_values(by = '销量', ascending = False)
df

   序号           书号                 图书名称   定价  销量        类别      大类
1   B02  9787567787421  Android项目开发实战入门   59.8  2355     Android  程序设计
0   B01  9787569204537     Android精彩编程200例   89.8  1300     Android  程序设计
9   B19  9787569208535            零基础学C语言   69.8   888    C语言C++  程序设计
14  B15  9787569222258           零基础学Python   79.8   888      Python  程序设计
13  B21  9787569205688             零基础学Java   69.8   663        Java  程序设计
8   B08  9787567787414    C语言项目开发实战入门   59.8   625    C语言C++  程序设计
15  B26  9787569226607   Python从入门到项目实践   99.8   559      Python  程序设计
4   B05  9787567790988       C#项目开发实战入门   69.8   541          C#  程序设计
19  B20  9787569212709       零基础学HTML5+CSS3   79.8   456  HTML5+CSS3      网页
25  B13  9787567790971      PHP项目开发实战入门   69.8   354         PHP      网站
10  B25  9787569226614              零基础学C++   79.8   333    C语言C++  程序设计
20  B22  9787569210460       零基础学Javascript   79.8   322  Javascript      网页
16  B27  9787569244403   Python项目开发案例集锦  128.0   281      Python  程序设计
7   B07  9787569208696       C语言精彩编程200例   79.8   271    C语言C++  程序设计
26  B24  9787569208689              零基础学PHP   79.8   248         PHP      网站
11  B10  9787569206081        Java精彩编程200例   79.8   241        Java  程序设计
17  B23  9787569212693           零基础学Oracle   79.8   148      Oracle    数据库
23  B09  9787567787438  JavaWeb项目开发实战入门   69.8   129     JavaWeb      网站
24  B12  9787567790315      JSP项目开发实战入门   69.8   120         JSP      网站
5   B18  9787569210477               零基础学C#   79.8   120          C#  程序设计
6   B06  9787567787445      C++项目开发实战入门   69.8   120    C语言C++  程序设计
18  B14  9787569221237              SQL即查即用   49.8   120         SQL    数据库
3   B04  9787569210453          C#精彩编程200例   89.8   120          C#  程序设计
12  B11  9787567787407     Java项目开发实战入门   59.8   120        Java  程序设计
21  B03  9787567799424  ASP.NET项目开发实战入门   69.8   120     ASP.NET      网站
22  B17  9787569221220          零基础学ASP.NET   79.8   120     ASP.NET      网站
2   B16  9787569208542         零基础学Android    89.8   110     Android  程序设计

In [146]:
df.sort_values(by = ['销量', '图书名称'], ascending = [False, True]).head()

   序号           书号                 图书名称  定价  销量      类别      大类
1   B02  9787567787421  Android项目开发实战入门  59.8  2355   Android  程序设计
0   B01  9787569204537     Android精彩编程200例  89.8  1300   Android  程序设计
9   B19  9787569208535            零基础学C语言  69.8   888  C语言C++  程序设计
14  B15  9787569222258           零基础学Python  79.8   888    Python  程序设计
13  B21  9787569205688             零基础学Java  69.8   663      Java  程序设计

In [152]:
df1 = df.groupby(["类别"])["销量"].sum().reset_index()
df1

          类别  销量
0      ASP.NET   240
1      Android  3765
2           C#   781
3     C语言C++  2237
4   HTML5+CSS3   456
5          JSP   120
6         Java  1024
7      JavaWeb   129
8   Javascript   322
9       Oracle   148
10         PHP   602
11      Python  1728
12         SQL   120

In [153]:
df2 = df1.sort_values(by = '销量', ascending = False)
df2

          类别  销量
1      Android  3765
3     C语言C++  2237
11      Python  1728
6         Java  1024
2           C#   781
10         PHP   602
4   HTML5+CSS3   456
8   Javascript   322
0      ASP.NET   240
9       Oracle   148
7      JavaWeb   129
5          JSP   120
12         SQL   120

In [157]:
#dfrow.sort_values(by = 0, ascending = True, axis = 1)

In [158]:
df = pd.DataFrame(pd.read_excel('mrbook.xlsx'))

In [160]:
df = df.sort_values(by = '销量', ascending = False)
df['顺序排名'] = df['销量'].rank(method = "first", ascending = False)
df[['图书名称', '销量', '顺序排名']]

                   图书名称  销量  顺序排名
1   Android项目开发实战入门  2355       1.0
0      Android精彩编程200例  1300       2.0
9             零基础学C语言   888       3.0
14           零基础学Python   888       4.0
13             零基础学Java   663       5.0
8     C语言项目开发实战入门   625       6.0
15   Python从入门到项目实践   559       7.0
4        C#项目开发实战入门   541       8.0
19       零基础学HTML5+CSS3   456       9.0
25      PHP项目开发实战入门   354      10.0
10              零基础学C++   333      11.0
20       零基础学Javascript   322      12.0
16   Python项目开发案例集锦   281      13.0
7        C语言精彩编程200例   271      14.0
26              零基础学PHP   248      15.0
11        Java精彩编程200例   241      16.0
17           零基础学Oracle   148      17.0
23  JavaWeb项目开发实战入门   129      18.0
6       C++项目开发实战入门   120      19.0
18              SQL即查即用   120      20.0
3           C#精彩编程200例   120      21.0
12     Java项目开发实战入门   120      22.0
21  ASP.NET项目开发实战入门   120      23.0
22          零基础学ASP.NET   120      24.0
24      JSP项目开发实战入门   120      25.0
5                零基础学C#   120      26.0
2          零基础学Android    110      27.0

In [166]:
df['平均排名'] = df['销量'].rank(ascending = False)
df

   序号           书号                 图书名称   定价  销量        类别      大类  顺序排名  平均排名
1   B02  9787567787421  Android项目开发实战入门   59.8  2355     Android  程序设计       1.0       1.0
0   B01  9787569204537     Android精彩编程200例   89.8  1300     Android  程序设计       2.0       2.0
9   B19  9787569208535            零基础学C语言   69.8   888    C语言C++  程序设计       3.0       3.5
14  B15  9787569222258           零基础学Python   79.8   888      Python  程序设计       4.0       3.5
13  B21  9787569205688             零基础学Java   69.8   663        Java  程序设计       5.0       5.0
8   B08  9787567787414    C语言项目开发实战入门   59.8   625    C语言C++  程序设计       6.0       6.0
15  B26  9787569226607   Python从入门到项目实践   99.8   559      Python  程序设计       7.0       7.0
4   B05  9787567790988       C#项目开发实战入门   69.8   541          C#  程序设计       8.0       8.0
19  B20  9787569212709       零基础学HTML5+CSS3   79.8   456  HTML5+CSS3      网页       9.0       9.0
25  B13  9787567790971      PHP项目开发实战入门   69.8   354         PHP      网站      10.0      10.0
10  B25  9787569226614              零基础学C++   79.8   333    C语言C++  程序设计      11.0      11.0
20  B22  9787569210460       零基础学Javascript   79.8   322  Javascript      网页      12.0      12.0
16  B27  9787569244403   Python项目开发案例集锦  128.0   281      Python  程序设计      13.0      13.0
7   B07  9787569208696       C语言精彩编程200例   79.8   271    C语言C++  程序设计      14.0      14.0
26  B24  9787569208689              零基础学PHP   79.8   248         PHP      网站      15.0      15.0
11  B10  9787569206081        Java精彩编程200例   79.8   241        Java  程序设计      16.0      16.0
17  B23  9787569212693           零基础学Oracle   79.8   148      Oracle    数据库      17.0      17.0
23  B09  9787567787438  JavaWeb项目开发实战入门   69.8   129     JavaWeb      网站      18.0      18.0
6   B06  9787567787445      C++项目开发实战入门   69.8   120    C语言C++  程序设计      19.0      22.5
18  B14  9787569221237              SQL即查即用   49.8   120         SQL    数据库      20.0      22.5
3   B04  9787569210453          C#精彩编程200例   89.8   120          C#  程序设计      21.0      22.5
12  B11  9787567787407     Java项目开发实战入门   59.8   120        Java  程序设计      22.0      22.5
21  B03  9787567799424  ASP.NET项目开发实战入门   69.8   120     ASP.NET      网站      23.0      22.5
22  B17  9787569221220          零基础学ASP.NET   79.8   120     ASP.NET      网站      24.0      22.5
24  B12  9787567790315      JSP项目开发实战入门   69.8   120         JSP      网站      25.0      22.5
5   B18  9787569210477               零基础学C#   79.8   120          C#  程序设计      26.0      22.5
2   B16  9787569208542         零基础学Android    89.8   110     Android  程序设计      27.0      27.0

In [167]:
df['销量'].rank(method = 'min', ascending = False)

1      1.0
0      2.0
9      3.0
14     3.0
13     5.0
8      6.0
15     7.0
4      8.0
19     9.0
25    10.0
10    11.0
20    12.0
16    13.0
7     14.0
26    15.0
11    16.0
17    17.0
23    18.0
6     19.0
18    19.0
3     19.0
12    19.0
21    19.0
22    19.0
24    19.0
5     19.0
2     27.0
Name: 销量, dtype: float64